<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>Absytree</title>

    <style>
        body {
            margin: 0;
            font-family: "Courier New", monospace;
            background: #222222;
            color: #BBBBBB;
        }

        .code span {
            vertical-align: top;
            border-width: 1px;
        }

        .code a {
            text-decoration: none;
            vertical-align: top;
            border-width: 1px;
        }

        .code div {
            vertical-align: top;
            border-width: 1px;
        }

        .widget {
            position: absolute;
            overflow: hidden;
            white-space: pre;
        }

        #view {
            overflow: hidden;
        }

        div {
            /* border: 1px solid red; */
        }
    </style>
</head>

<body>
    <div id="view" style="width: 99%; height: 99%;" tabindex="0">

    </div>
    <script src="ast.js"></script>
</body>

</html>